# Nordic colors.
set $black      #191D24
set $gray       #242933
set $gray0      #242933
set $gray1      #2E3440
set $gray2      #3B4252
set $gray3      #434C5E
set $gray4      #4C566A
set $gray5      #60728A
set $white     #D8DEE9
set $white0     #D8DEE9
set $white1     #E5E9F0
set $white2     #ECEFF4
set $blue      #5E81AC
set $blue0      #5E81AC
set $blue1      #81A1C1
set $blue2      #88C0D0
set $cyan       #8FBCBB
set $red        #BF616A
set $orange     #D08770
set $yellow     #EBCB8B
set $green      #A3BE8C
set $magenta    #B48EAD

# Window colors.
# Class		        	    border		bground		text		indicator	   child_border
client.focused		    	$blue       $gray0      $white		$black          $cyan
client.unfocused	    	$blue       $blue       $gray		$black          $gray0
client.focused_inactive		$blue       $blue       $gray		$black          $black
client.urgent		    	$red        $red        $red        $black          $red
