backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 7;
# detect-transient = true;
# fading = true;
no-fading-openclose = false;
fade-delta = 3;

# Active opacity
active-opacity = 1.0;
inactive-opacity = 1.0;

# opacity-rule = [
#     "90:class_g = 'kitty' && focused",
#     "90:class_g = 'floating' && focused",
#     "80:class_g = 'floating' && !focused",
#     "80:class_g = 'kitty' && !focused",
# ]

# Blur
blur-background = true;
blur-method="dual_kawase";
# blur-method="gaussian";
# blur-method="box";
blur-strength= 4;

shadow = true;
shadow-opacity = 0.75;
# shadow-color = "#fff"
frame-opacity = 0.9;
