backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;
# refresh-rate = 144;
# detect-transient = true;
# fading = true;
no-fading-openclose = false;
fade-delta = 3;

# Active opacity
active-opacity = 1.0;
# inactive-opacity = 1.0;
inactive-opacity = 0.9;
# opacity-rule = [
#     "90:class_g = 'kitty' && focused",
#     "90:class_g = 'floating' && focused",
#     "80:class_g = 'floating' && !focused",
#     "80:class_g = 'kitty' && !focused",
# ]

# Blur
blur-background = true;
blur-method="dual_kawase";
# blur-method="gaussian";
# blur-method="box";
blur-strength= 4;

# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.65;
shadow-offset-x = 0;
shadow-offset-y = 0;
# shadow-color = "#fff"
frame-opacity = 1;

wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  # dock = { shadow = false; }
  # dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; }
  dropdown_menu = { opacity = 1; shadow = false;}
};
