[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/bert)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xed\0\0\0;\0\0\ap\0\0\x4(\0\0\x3\xf0\0\0\0>\0\0\am\0\0\x4%\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf0\0\0\0>\0\0\am\0\0\x4%)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bert/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_20241113_192605.webm
times=0
