# font_family      JetBrainsMono Nerd Font
font_family      Iosevka Nerd Font
# font_family        FiraCode
#font_family      Source Code Pro
# font_family      Monaco
#font_family      Monospace Neon Regular
#font_family      Monospace Krypton Regular
# font_family      Monospace Argon Regular
# font_family      FiraCode Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 17.0
 
# Themes
# include theme.conf
# include ./nord.conf
# include ./Base2Tone Lavender Dark.conf
include gruvbox_theme_dark.conf 
# include ./Nord.conf 

# Window
draw_minimal_borders yes
# active_border_color #ffff00
# active_border_color #00ff00
# single_window_margin_width 0
window_border_width 0
window_padding_width 0
window_padding_width 0
window_margin_width 0
# background_opacity 0.7
# background_blur 10
hide_window_decorations yes
#background_image /home/bert/Pictures/обои/blur_wall.png
# background_image /home/bert/Pictures/обои/od_space01.png
# background_image /home/bert/Pictures/обои/od_outrun_wave.png
# background_image /home/bert/Pictures/обои/lalla.png
# background_image /home/bert/Pictures/arch-minimal-wallpapers/wallpapers/full-hd/onedark.png
#background_image_layout centered
#confirm_os_window_close 0
#active_border_color #00ff00
#active_border_color #00ff00

# Perfomance
cursor_blink_interval 0
cursor_trail 1
repaint_delay 0
input_delay 0
sync_to_monitor no
